<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0px; padding: 0px }
      #map_canvas { height: 100%; background-color: #666970; }
    </style>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyD5oqdiwiobo1SFCIifPEIjU08hcKJiLQQ&callback=initMap">
    </script>
  </head>
  <body onload="initMap()">
    	<div id="map_canvas" style="width:100%; height:100%"></div>
  </body>
  
  <script type="text/javascript">
  	// ------------ GLOBAL VARIABLE
  	let GeoMarker;
  	let markerList = [];
  	// ------------- FUNCTIONS
    function initMap() {
      
      //Apri la mappa con le coordinate di Roma
      var latlng = new google.maps.LatLng(41.902782,12.496366);
      var myOptions = {
        zoom: 6,
        center: latlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        mapTypeControl: false,
        navigationControl: false,
        streetViewControl: false,
        backgroundColor: "#666970"
      };
		
      document.geocoder = new google.maps.Geocoder();
      document.map = new google.maps.Map(document.getElementById("map_canvas"),myOptions);
      
 	  // INIZIALIZZA INFOWINDOW

 	  // INIZIALIZZA UN GEOMARKER
      GeoMarker = new google.maps.Marker({
        position: new google.maps.LatLng(41.902782,12.496366),
        draggable: true,
        icon: {                             
        	scaledSize: new google.maps.Size(48, 48),
  			url: "http://maps.google.com/mapfiles/ms/icons/blue-dot.png"
  		}                         
      });
      GeoMarker.setMap(document.map);
      
      // INIZIALIZZA LO ZOOM
      document.zoomIn = function zoomIn() {
        var zoomLevel = document.map.getZoom();
        if (zoomLevel <= 20) document.map.setZoom(zoomLevel + 1);
      }
 
      document.zoomOut = function zoomOut() {
        var zoomLevel = document.map.getZoom();
        if (zoomLevel > 0) document.map.setZoom(zoomLevel - 1);
      }
 
      document.setMapTypeRoad = function setMapTypeRoad() {
        document.map.setMapTypeId(google.maps.MapTypeId.ROADMAP);
      }
      document.setMapTypeSatellite = function setMapTypeSatellite() {
        document.map.setMapTypeId(google.maps.MapTypeId.SATELLITE);
      }
      document.setMapTypeHybrid = function setMapTypeHybrid() {
        document.map.setMapTypeId(google.maps.MapTypeId.HYBRID);
      }
      document.setMapTypeTerrain = function setMapTypeTerrain() {
        document.map.setMapTypeId(google.maps.MapTypeId.TERRAIN);
      }
      document.goToLocation = function goToLocation(searchString) {
        document.geocoder.geocode( {'address': searchString}, function(results, status) {
          if (status == google.maps.GeocoderStatus.OK) {
            document.map.setCenter(results[0].geometry.location);
          } else {
            alert("Geocode was not successful for the following reason: " + status);
          }
        });
      }
    }
    
    function getGeoMarker_coordinate(){
		var lat = GeoMarker.getPosition().lat();
		var lng = GeoMarker.getPosition().lng();
		var coordinate = "lat:"+lat +","+ "lng:"+lng;
		return coordinate;
	}
	
    function addMarker(latitude,longitude,description){
  		const marker = new google.maps.Marker({
        	position: new google.maps.LatLng(latitude,longitude),
        	title: description,
        	map: document.map
        });
      	
      	const infowindow = new google.maps.InfoWindow({
    		content: marker.title
  		});
  		
      	google.maps.event.addListener(marker, 'click', function() {
    		infowindow.open(document.map, marker);
		});
		
		google.maps.event.addListener(marker, 'mouseout', function() {
			setTimeout(function () {
        		infowindow.close();
    		}, 1500);
		});
		
		markerList.push(marker);
    }
    
    // Sets the map on all markers in the array.
	function setMapOnAll(map) {
  		for (let i = 0; i < markerList.length; i++) {
    		markerList[i].setMap(map);
  		}
	}

    function clearMarkers(){
    	setMapOnAll(null);
    	markerList = [];
    }
    </script>
</html>